# EShopMicroservices

./: .gitignore
ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.Local.json
EShop-Microservices/: EShop-Microservices.sln  docker-compose.override.yml  docker-compose.yml
EShop-Microservices/ApiGateways/ApiGateways/: ApiGateways.csproj  Dockerfile  Program.cs  appsettings.json
EShop-Microservices/ApiGateways/ApiGateways/Properties/: launchSettings.json
EShop-Microservices/ApiGateways/YarpApiGateway/: Program.cs
EShop-Microservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
EShop-Microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
EShop-Microservices/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
EShop-Microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
EShop-Microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
EShop-Microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
EShop-Microservices/Services/Basket/BasketApi/: BasketApi.csproj  GlobalUsing.cs  Program.cs  appsettings.json
EShop-Microservices/Services/Basket/BasketApi/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
EShop-Microservices/Services/Basket/BasketApi/Exceptions/: BasketNotFoundException.cs
EShop-Microservices/Services/Basket/BasketApi/Models/: ShoppingCart.cs  ShoppingCartItem.cs
EShop-Microservices/Services/Basket/BasketApi/Properties/: launchSettings.json
EShop-Microservices/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
EShop-Microservices/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
EShop-Microservices/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
EShop-Microservices/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShop-Microservices/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShop-Microservices/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
EShop-Microservices/Services/Catalog/CatalogAPI/Products/GetProductsById/: GetProductByIdQueryHandler.cs  GetProductsByIdEndpoint.cs
EShop-Microservices/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
EShop-Microservices/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
EShop-Microservices/Services/DiscountGrpc/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
EShop-Microservices/Services/DiscountGrpc/DiscountGrpc/Data/: DiscountContext.cs  Extensions.cs
EShop-Microservices/Services/DiscountGrpc/DiscountGrpc/Migrations/: 20250512095244_IntialSetup.Designer.cs  20250512095244_IntialSetup.cs  DiscountContextModelSnapshot.cs
EShop-Microservices/Services/DiscountGrpc/DiscountGrpc/Protos/: Discount.proto
EShop-Microservices/Services/DiscountGrpc/DiscountGrpc/Services/: DiscountService.cs
EShop-Microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
EShop-Microservices/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs  PaymentDto.cs
EShop-Microservices/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
EShop-Microservices/Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
EShop-Microservices/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
EShop-Microservices/Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs  Product.cs
EShop-Microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
EShop-Microservices/Services/Ordering/OrderingApi/: DependencyInjection.cs  OrderingApi.csproj  Program.cs  appsettings.json  globalusing.cs
EShop-Microservices/Services/Ordering/OrderingApi/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
EShop-Microservices/Services/Ordering/OrderingApi/Properties/: launchSettings.json
(+35 files in other folders)
